<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>simple order page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header start -->

    <header>
      <!-- nav bar start  -->

      <nav class="nav-bar">
        <h1>Dashboard</h1>
        <span class="icon">
          <i class="fa fa-address-book"></i>
        </span>
        <span class="icon">
          <i class="fa fa-address-book"></i>
        </span>
        <span class="icon">
          <i class="fa fa-address-book"></i>
        </span>
      </nav>

      <!-- nav bar end  -->
    </header>

    <!-- header end -->

    <!-- main start -->

    <main>
      <section>
        <div class="list">
          <h2>Add Products Info</h2>
          <div>PRODUCT CODE</div>
          <input type="text" name="text" />
          <div>PRODUCT NAME</div>
          <input />
          <div>BRAND NAME</div>
          <select name="please select brand name">
            <option value="">Please Select Brand Name</option>
            <option value="one">hermes</option>
            <option value="two">gucci</option>
          </select>
          <div>CATEGORY NAME</div>
          <select name="please select brand name" id="please select brand name">
            <option value="">Please Select Category Name</option>
            <option value="one">hermes</option>
            <option value="two">gucci</option>
          </select>
          <div>DESCRIPTION</div>
          <input type="text" name="text" />
          <fieldset>
            <legend>CHOOSE NAME</legend>
            <div class="choose">
              <select name="choose file " id="choose-file">
                <option value="1">file 1</option>
                <option value="2">file 2</option>
                <option value="3">file 3</option>
              </select>
            </div>
          </fieldset>
          <div class="quality">QUANTITY</div>
          <input type="text" name="text" />
          <div>PRICE</div>
          <input type="text" name="text" />
        </div>
      </section>
    </main>

    <!-- main end -->
  </body>
</html>
